.categories {
  padding: 80px 0;
}

.categories__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 24px;
}

.category-card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 8px -1px rgba(0, 0, 0, 0.04);
  overflow: hidden;
  transition:
    transform 250ms,
    box-shadow 250ms;
  cursor: pointer;
}

.section-title {
  text-align: center;
  font-size: 24px;
  font-weight: 900;
  color: black;
  margin-bottom: 32px;
}
.category-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.04);
}

.category-card a {
  all: unset;
}

.category-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.category-card__content {
  padding: 20px;
  text-align: center;
}

.category-card h3 {
  font-size: 18px;
  font-weight: 550;
  color: black;
  margin-bottom: 8px;
}
