.container__features {
  padding-left: 50px;
  padding-right: 50px;
}

.features {
  padding: 20px 0;
}

.features__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 24px;
}

.feature {
  background: white;
  border-radius: 12px;
  box-shadow: 0 16px 16px 1px rgba(0, 0, 0, 0.116);
  overflow: hidden;
  transition:
    transform 250ms,
    box-shadow 250ms;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  text-align: center;
}

/* .feature:hover {
  transform: translateY(-5px);
  box-shadow: 0 24px 15px -3px rgba(0, 0, 0, 0.295);
} */

.feature i {
  font-size: 3rem;
  color: #e60023;
  margin-bottom: 16px;
  flex-shrink: 0;
}

.feature h3 {
  font-size: 18px;
  font-weight: 700;
  color: black;
  margin: 0;
}

@media (max-width: 1024px) {
  .features__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .container {
    padding-left: 20px;
    padding-right: 20px;
  }

  .features__grid {
    grid-template-columns: 1fr 1fr;
    gap: 16px;
  }

  .feature {
    height: auto;
    padding: 16px;
  }

  .feature i {
    font-size: 2.5rem;
  }

  .feature h3 {
    font-size: 16px;
  }
}

@media (max-width: 400px) {
  .features__grid {
    grid-template-columns: 1fr;
  }

  .feature {
    height: auto;
    padding: 16px;
  }

  .feature i {
    font-size: 2rem;
  }
}
